<div class="add-expense-form border border-dark rounded">
    <h3>Add Expense</h3>
    <form [formGroup]="addExpenseForm" (ngSubmit)="onSubmit()" method="post">
        <div class="mb-3">
          <label for="title" class="form-label">Title</label>
          <input type="text" formControlName="title" id="title" class="form-control" placeholder="Title" >
        </div>
        <div class="mb-3">
            <label for="note" class="form-label">Note</label>
            <textarea formControlName="note" id="note" cols="30" rows="10"></textarea>
          </div>
          <div class="mb-3">
            <label for="amount" class="form-label">Amount</label>
            <input type="text" formControlName="amount" id="amount" class="form-control" placeholder="Amount" >
          </div>
         <div class="mb-3">
           <label for="category" class="form-label">Category : </label>
           <select class="form-control" formControlName="category" id="category">
             <option *ngFor="let category of categories" [ngValue]="category" >{{category}}</option>
           </select>
         </div>
         <div *ngIf="isCreated" class="mb-3 alert alert-success">
             Expense added Successfully !
         </div>
         <button class="btn btn-secondary" type="reset">Clear</button>&nbsp;&nbsp;
         <button class="btn btn-dark" type="submit">Submit</button>
    </form>
</div>
