<div class="login-form-container p-4 border broder-dark rounded">
    <h3>Login</h3>
    <form [formGroup]="loginPageForm" (ngSubmit)="onSubmit()" action="" method="post">
        <div class="mb-3">
          <label for="username" class="form-label">Username : </label>
          <input type="text" class="form-control" formControlName="username" id="username" aria-describedby="emailHelpId" placeholder="Username" required>
        </div>
        <div class="mb-3">
            <label for="password" class="form-label">Password :</label>
            <input type="password" class="form-control" formControlName="password" id="password" placeholder="Password" [minlength]="8" required>
          </div>
          <button class="btn btn-dark" type="submit">Login</button>
          <hr>
          Create a new Account ? <a routerLink="/signup">Signup</a>
    </form>
</div>
