<body>
  
<div class="homepage">
  <h2>Expense Tracker</h2>
<img [src]="eximg" alt="mental">
<div class="signup-form-container p-2 border broder-dark rounded">
    <h3>SignUp</h3>
    <form [formGroup]="signUpForm" (ngSubmit)="onSubmit()" method="post">
        <div class="mb-3">
          <label for="username" class="form-label">Username</label>
          <input type="text" formControlName="username" id="username" class="form-control" (ngModelChange)="checkUsername($event)" placeholder="Username">
          <small *ngIf="usernameIsAvailable" class="text-success">Username is available</small>
          <small *ngIf="!usernameIsAvailable && username?.touched && username?.value.length>=5" class="text-danger">Username is not available !</small>
        </div>
        <div class="mb-3">
            <label for="email" class="form-label">Email</label>
            <input type="text" formControlName="email" id="email" class="form-control" placeholder="Email">
          </div>
          <div class="mb-3">
            <label for="password" class="form-label">Password</label>
            <input type="password" formControlName="password" id="password" class="form-control" placeholder="Password">
          </div>
          <div class="mb-3">
            <label for="firstName" class="form-label">First Name</label>
            <input type="text" formControlName="firstName" id="firstName" class="form-control" placeholder="First Name">
          </div>
          <div class="mb-3">
            <label for="lastName" class="form-label">Last Name</label>
            <input type="text" formControlName="lastName" id="lastName" class="form-control" placeholder="Last Name">
          </div>
          <div *ngIf="showAlert" [class]="'alert '+(alertIsSuccess)?'alert-success':'alert-danger'">
            {{alertMessage}}
          </div>
          <button type="submit" class="btn btn-dark" >SignUp</button>
          <hr>
          Already have an account ? <a routerLink="/login">Login</a>
    </form>
</div>
</div>
</body>