<div class="add-balance-container">
    <form [formGroup]="addBalanceForm" (ngSubmit)="onSubmit()" method="post">
        <h4>Add Money to your Wallet</h4>
        <div class="mb-3">
          <label for="amount" class="form-label">Enter amount to add in your balance </label>
          <input type="text" formControlName="amount" id="amount" class="form-control" placeholder="Amount 0.0">
        </div>
        <div *ngIf="isUpdated" class="mb-3 alert alert-success">
            Updated Balance : <strong>{{balanceAmount}}</strong>
        </div>
        <button class="btn btn-secondary" type="reset">Clear</button>&nbsp;&nbsp;<button class="btn btn-dark" type="submit">Submit</button>
    </form>
</div>
